{
  "DOWNLOADING_PATH": "./test_folders/downloading",
  "COMPLETED_PATH": "./test_folders/completed",
  "LIBRARY_PATH": "./test_folders/library",
  "INSTRUCTIONS_FILE_PATH": "./instructions.md",
  "DEBOUNCE_SECONDS": 5,
  "AI_BATCH_SIZE": 10,
  "AI_PROVIDER": "google",
  "AI_MODEL": "gemini-pro",
  "DRY_RUN_MODE": false,
  "ENABLE_WEB_SEARCH": false
}
